# Standardization file for C:\NMO_dev\data_proc\Temp_LMeasure\H15-06-016-01-03-02_549378277_m.swc.swc created with StdSwc version 1.31 on 12/31/17.
# Edited SWC file saved as C:\NMO_dev\data_proc\Temp_LMeasure\H15-06-016-01-03-02_549378277_m.swc.swc.CNG.swc.  See StdSwc1.31.doc for more information.
#
# code   irregularity_description. (action taken)
#     irregularity_type     coordinates
#
4.3  Radius of line 2013 at 0.9152 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  422.09  575.26  28.87
4.3  Radius of line 2014 at 0.9152 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  421.02  575.67  29.08
4.3  Radius of line 2015 at 0.9152 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  419.9  575.9  29.22
4.5  Radius of terminal line 17853 at 0.1373 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  614.03  875.96  81.67
2.4  Seg length ending at pt. 4 >= 6.0 stdevs above mean at 10.9835.  (no action taken)
     B1      X, Y, Z:  422.84  572.07  37.83
2.4  Seg length ending at pt. 495 >= 6.0 stdevs above mean at 5.8737.  (no action taken)
     B1      X, Y, Z:  433.96  570.57  28.3
2.4  Seg length ending at pt. 1277 >= 6.0 stdevs above mean at 6.2426.  (no action taken)
     B1      X, Y, Z:  434.1  572.34  30.6
2.4  Seg length ending at pt. 1978 >= 6.0 stdevs above mean at 2.925.  (no action taken)
     B1      X, Y, Z:  425.2  533.61  51.8
2.4  Seg length ending at pt. 2013 >= 6.0 stdevs above mean at 6.973.  (no action taken)
     B1      X, Y, Z:  422.09  575.26  28.87
2.4  Seg length ending at pt. 3369 >= 6.0 stdevs above mean at 319.0766.  (no action taken)
     B1      X, Y, Z:  443.8  253.81  12.95
2.4  Seg length ending at pt. 3678 >= 6.0 stdevs above mean at 321.7895.  (no action taken)
     B1      X, Y, Z:  492.79  257.31  11.82
2.4  Seg length ending at pt. 3831 >= 6.0 stdevs above mean at 350.9616.  (no action taken)
     B1      X, Y, Z:  458.01  222.67  15.57
2.4  Seg length ending at pt. 3851 >= 6.0 stdevs above mean at 357.9776.  (no action taken)
     B1      X, Y, Z:  522.46  226.93  17.72
2.4  Seg length ending at pt. 3855 >= 6.0 stdevs above mean at 323.7442.  (no action taken)
     B1      X, Y, Z:  330.32  263.63  33.94
2.4  Seg length ending at pt. 3894 >= 6.0 stdevs above mean at 194.1215.  (no action taken)
     B1      X, Y, Z:  252.35  492.16  10.19
2.4  Seg length ending at pt. 3919 >= 6.0 stdevs above mean at 263.9632.  (no action taken)
     B1      X, Y, Z:  174.83  498.55  24.55
2.4  Seg length ending at pt. 4059 >= 6.0 stdevs above mean at 203.7122.  (no action taken)
     B1      X, Y, Z:  330.87  393.85  13.51
2.4  Seg length ending at pt. 4326 >= 6.0 stdevs above mean at 221.3267.  (no action taken)
     B1      X, Y, Z:  380.47  356.55  43.09
2.4  Seg length ending at pt. 4390 >= 6.0 stdevs above mean at 169.9016.  (no action taken)
     B1      X, Y, Z:  398.77  405.68  11.4
2.4  Seg length ending at pt. 5514 >= 6.0 stdevs above mean at 302.7963.  (no action taken)
     B1      X, Y, Z:  347.62  280.3  25.9
2.4  Seg length ending at pt. 5565 >= 6.0 stdevs above mean at 263.5661.  (no action taken)
     B1      X, Y, Z:  272.03  360.07  19.75
2.4  Seg length ending at pt. 5670 >= 6.0 stdevs above mean at 235.7776.  (no action taken)
     B1      X, Y, Z:  369.28  343.87  27.59
2.4  Seg length ending at pt. 5928 >= 6.0 stdevs above mean at 200.1961.  (no action taken)
     B1      X, Y, Z:  347.64  389.08  20.46
2.4  Seg length ending at pt. 5952 >= 6.0 stdevs above mean at 215.2981.  (no action taken)
     B1      X, Y, Z:  451.91  358.72  12.56
2.4  Seg length ending at pt. 5958 >= 6.0 stdevs above mean at 172.3133.  (no action taken)
     B1      X, Y, Z:  433.64  400.72  11.61
2.4  Seg length ending at pt. 5966 >= 6.0 stdevs above mean at 229.5448.  (no action taken)
     B1      X, Y, Z:  453.39  344.44  13.67
2.4  Seg length ending at pt. 5971 >= 6.0 stdevs above mean at 180.819.  (no action taken)
     B1      X, Y, Z:  343.33  413.4  11.65
2.4  Seg length ending at pt. 6344 >= 6.0 stdevs above mean at 183.1378.  (no action taken)
     B1      X, Y, Z:  512.48  409.7  20.15
2.4  Seg length ending at pt. 6391 >= 6.0 stdevs above mean at 189.5563.  (no action taken)
     B1      X, Y, Z:  578.4  456.45  32.47
2.4  Seg length ending at pt. 6710 >= 6.0 stdevs above mean at 234.2817.  (no action taken)
     B1      X, Y, Z:  396.62  340.25  38.85
2.4  Seg length ending at pt. 6722 >= 6.0 stdevs above mean at 274.0909.  (no action taken)
     B1      X, Y, Z:  418.73  298.63  43.35
2.4  Seg length ending at pt. 6806 >= 6.0 stdevs above mean at 239.5989.  (no action taken)
     B1      X, Y, Z:  318.78  360.12  49.76
2.4  Seg length ending at pt. 6825 >= 6.0 stdevs above mean at 193.419.  (no action taken)
     B1      X, Y, Z:  352.72  395.51  50.67
2.4  Seg length ending at pt. 6883 >= 6.0 stdevs above mean at 234.3397.  (no action taken)
     B1      X, Y, Z:  410.9  338.55  35.23
2.4  Seg length ending at pt. 6913 >= 6.0 stdevs above mean at 200.7163.  (no action taken)
     B1      X, Y, Z:  473.59  377.12  42.55
2.4  Seg length ending at pt. 7189 >= 6.0 stdevs above mean at 174.84.  (no action taken)
     B1      X, Y, Z:  530.75  430.48  30.64
2.4  Seg length ending at pt. 7525 >= 6.0 stdevs above mean at 224.1606.  (no action taken)
     B1      X, Y, Z:  341.26  367.88  59.12
2.4  Seg length ending at pt. 7559 >= 6.0 stdevs above mean at 202.8222.  (no action taken)
     B1      X, Y, Z:  460.65  374.93  62.92
2.4  Seg length ending at pt. 7564 >= 6.0 stdevs above mean at 187.2934.  (no action taken)
     B1      X, Y, Z:  499.03  400.9  55.74
2.4  Seg length ending at pt. 7596 >= 6.0 stdevs above mean at 172.6037.  (no action taken)
     B1      X, Y, Z:  271.6  505.07  55.48
2.4  Seg length ending at pt. 7840 >= 6.0 stdevs above mean at 191.8208.  (no action taken)
     B1      X, Y, Z:  545.46  421.83  50.11
2.4  Seg length ending at pt. 8302 >= 6.0 stdevs above mean at 225.763.  (no action taken)
     B1      X, Y, Z:  321.06  382.82  88.52
2.4  Seg length ending at pt. 8372 >= 6.0 stdevs above mean at 188.0025.  (no action taken)
     B1      X, Y, Z:  441.19  394.66  88.96
2.4  Seg length ending at pt. 8379 >= 6.0 stdevs above mean at 196.8668.  (no action taken)
     B1      X, Y, Z:  330.05  412.76  89.14
2.4  Seg length ending at pt. 8495 >= 6.0 stdevs above mean at 256.4061.  (no action taken)
     B1      X, Y, Z:  561.31  353.2  17.45
2.4  Seg length ending at pt. 8738 >= 6.0 stdevs above mean at 185.3578.  (no action taken)
     B1      X, Y, Z:  573.94  458.85  10.64
2.4  Seg length ending at pt. 8743 >= 6.0 stdevs above mean at 244.4549.  (no action taken)
     B1      X, Y, Z:  609.16  408.45  12.38
2.4  Seg length ending at pt. 8787 >= 6.0 stdevs above mean at 262.7632.  (no action taken)
     B1      X, Y, Z:  655.66  441.52  11.26
2.4  Seg length ending at pt. 8817 >= 6.0 stdevs above mean at 245.8828.  (no action taken)
     B1      X, Y, Z:  643.29  454.21  10.13
2.4  Seg length ending at pt. 8823 >= 6.0 stdevs above mean at 197.4483.  (no action taken)
     B1      X, Y, Z:  601.4  478.76  10.91
2.4  Seg length ending at pt. 8861 >= 6.0 stdevs above mean at 179.8892.  (no action taken)
     B1      X, Y, Z:  588.14  491.51  10.69
2.4  Seg length ending at pt. 8883 >= 6.0 stdevs above mean at 193.5248.  (no action taken)
     B1      X, Y, Z:  616.61  530.7  11.75
2.4  Seg length ending at pt. 8912 >= 6.0 stdevs above mean at 255.1136.  (no action taken)
     B1      X, Y, Z:  678.3  525.6  7.88
2.4  Seg length ending at pt. 8961 >= 6.0 stdevs above mean at 194.2901.  (no action taken)
     B1      X, Y, Z:  567.65  437.57  13.43
2.4  Seg length ending at pt. 8967 >= 6.0 stdevs above mean at 200.6433.  (no action taken)
     B1      X, Y, Z:  588.45  452.11  14.07
2.4  Seg length ending at pt. 8988 >= 6.0 stdevs above mean at 184.6698.  (no action taken)
     B1      X, Y, Z:  566.96  450.39  21.0
2.4  Seg length ending at pt. 9005 >= 6.0 stdevs above mean at 221.976.  (no action taken)
     B1      X, Y, Z:  609.4  443.87  23.51
2.4  Seg length ending at pt. 9018 >= 6.0 stdevs above mean at 260.8884.  (no action taken)
     B1      X, Y, Z:  640.44  420.53  19.71
2.4  Seg length ending at pt. 9064 >= 6.0 stdevs above mean at 169.8915.  (no action taken)
     B1      X, Y, Z:  597.06  553.52  34.34
2.4  Seg length ending at pt. 9115 >= 6.0 stdevs above mean at 241.4592.  (no action taken)
     B1      X, Y, Z:  654.04  487.45  15.2
2.4  Seg length ending at pt. 9140 >= 6.0 stdevs above mean at 219.1942.  (no action taken)
     B1      X, Y, Z:  636.65  504.12  25.19
2.4  Seg length ending at pt. 9145 >= 6.0 stdevs above mean at 241.9759.  (no action taken)
     B1      X, Y, Z:  654.5  486.25  25.33
2.4  Seg length ending at pt. 9206 >= 6.0 stdevs above mean at 218.3671.  (no action taken)
     B1      X, Y, Z:  638.8  514.11  25.76
2.4  Seg length ending at pt. 9212 >= 6.0 stdevs above mean at 266.0229.  (no action taken)
     B1      X, Y, Z:  678.7  483.74  12.38
2.4  Seg length ending at pt. 9254 >= 6.0 stdevs above mean at 287.2725.  (no action taken)
     B1      X, Y, Z:  680.78  435.65  40.54
2.4  Seg length ending at pt. 9288 >= 6.0 stdevs above mean at 228.0236.  (no action taken)
     B1      X, Y, Z:  545.61  376.77  36.28
2.4  Seg length ending at pt. 9299 >= 6.0 stdevs above mean at 238.4903.  (no action taken)
     B1      X, Y, Z:  578.8  388.22  48.32
2.4  Seg length ending at pt. 9317 >= 6.0 stdevs above mean at 265.355.  (no action taken)
     B1      X, Y, Z:  617.94  388.0  51.59
2.4  Seg length ending at pt. 9391 >= 6.0 stdevs above mean at 214.6532.  (no action taken)
     B1      X, Y, Z:  612.72  462.4  33.03
2.4  Seg length ending at pt. 9405 >= 6.0 stdevs above mean at 180.7333.  (no action taken)
     B1      X, Y, Z:  597.28  508.05  29.96
2.4  Seg length ending at pt. 9426 >= 6.0 stdevs above mean at 180.2617.  (no action taken)
     B1      X, Y, Z:  601.89  523.57  29.62
2.4  Seg length ending at pt. 9443 >= 6.0 stdevs above mean at 194.1957.  (no action taken)
     B1      X, Y, Z:  609.86  503.24  27.44
2.4  Seg length ending at pt. 9453 >= 6.0 stdevs above mean at 177.3226.  (no action taken)
     B1      X, Y, Z:  544.78  440.73  52.94
2.4  Seg length ending at pt. 9463 >= 6.0 stdevs above mean at 218.9144.  (no action taken)
     B1      X, Y, Z:  615.35  460.57  50.39
2.4  Seg length ending at pt. 9679 >= 6.0 stdevs above mean at 178.4035.  (no action taken)
     B1      X, Y, Z:  597.77  519.42  46.42
2.4  Seg length ending at pt. 9687 >= 6.0 stdevs above mean at 195.9471.  (no action taken)
     B1      X, Y, Z:  610.2  501.38  45.64
2.4  Seg length ending at pt. 9705 >= 6.0 stdevs above mean at 218.1705.  (no action taken)
     B1      X, Y, Z:  627.48  485.97  50.67
2.4  Seg length ending at pt. 9797 >= 6.0 stdevs above mean at 326.4386.  (no action taken)
     B1      X, Y, Z:  730.39  448.46  30.96
2.4  Seg length ending at pt. 9806 >= 6.0 stdevs above mean at 304.517.  (no action taken)
     B1      X, Y, Z:  722.01  498.6  60.81
2.4  Seg length ending at pt. 9871 >= 6.0 stdevs above mean at 269.9857.  (no action taken)
     B1      X, Y, Z:  690.87  514.41  53.13
2.4  Seg length ending at pt. 9888 >= 6.0 stdevs above mean at 213.5188.  (no action taken)
     B1      X, Y, Z:  604.71  455.42  57.39
2.4  Seg length ending at pt. 9927 >= 6.0 stdevs above mean at 182.3918.  (no action taken)
     B1      X, Y, Z:  554.72  444.32  59.07
2.4  Seg length ending at pt. 9952 >= 6.0 stdevs above mean at 177.7881.  (no action taken)
     B1      X, Y, Z:  554.15  451.53  63.28
2.4  Seg length ending at pt. 9976 >= 6.0 stdevs above mean at 242.4857.  (no action taken)
     B1      X, Y, Z:  631.21  442.81  58.31
2.4  Seg length ending at pt. 9993 >= 6.0 stdevs above mean at 231.9772.  (no action taken)
     B1      X, Y, Z:  628.0  458.62  60.65
2.4  Seg length ending at pt. 9999 >= 6.0 stdevs above mean at 226.5654.  (no action taken)
     B1      X, Y, Z:  626.79  468.46  62.71
2.4  Seg length ending at pt. 10009 >= 6.0 stdevs above mean at 169.6077.  (no action taken)
     B1      X, Y, Z:  573.26  491.32  63.25
2.4  Seg length ending at pt. 10017 >= 6.0 stdevs above mean at 206.6874.  (no action taken)
     B1      X, Y, Z:  618.9  496.26  53.47
2.4  Seg length ending at pt. 10028 >= 6.0 stdevs above mean at 214.4944.  (no action taken)
     B1      X, Y, Z:  630.11  503.47  52.07
2.4  Seg length ending at pt. 10034 >= 6.0 stdevs above mean at 225.2426.  (no action taken)
     B1      X, Y, Z:  637.2  494.77  61.6
2.4  Seg length ending at pt. 10047 >= 6.0 stdevs above mean at 227.7154.  (no action taken)
     B1      X, Y, Z:  645.7  510.96  57.43
2.4  Seg length ending at pt. 10050 >= 6.0 stdevs above mean at 226.1829.  (no action taken)
     B1      X, Y, Z:  647.63  528.9  62.7
2.4  Seg length ending at pt. 10056 >= 6.0 stdevs above mean at 219.8871.  (no action taken)
     B1      X, Y, Z:  641.94  540.05  69.27
2.4  Seg length ending at pt. 10085 >= 6.0 stdevs above mean at 264.859.  (no action taken)
     B1      X, Y, Z:  685.41  518.45  62.39
2.4  Seg length ending at pt. 10362 >= 6.0 stdevs above mean at 376.3554.  (no action taken)
     B1      X, Y, Z:  791.21  485.14  76.99
2.4  Seg length ending at pt. 10385 >= 6.0 stdevs above mean at 224.4669.  (no action taken)
     B1      X, Y, Z:  560.0  402.67  94.03
2.4  Seg length ending at pt. 10396 >= 6.0 stdevs above mean at 190.6341.  (no action taken)
     B1      X, Y, Z:  545.34  440.43  101.07
2.4  Seg length ending at pt. 10422 >= 6.0 stdevs above mean at 223.3588.  (no action taken)
     B1      X, Y, Z:  606.66  458.04  99.42
2.4  Seg length ending at pt. 10475 >= 6.0 stdevs above mean at 200.9273.  (no action taken)
     B1      X, Y, Z:  607.68  513.18  96.99
2.4  Seg length ending at pt. 10480 >= 6.0 stdevs above mean at 204.7786.  (no action taken)
     B1      X, Y, Z:  615.58  534.36  102.01
2.4  Seg length ending at pt. 10484 >= 6.0 stdevs above mean at 447.621.  (no action taken)
     B1      X, Y, Z:  872.09  535.21  73.59
2.4  Seg length ending at pt. 10527 >= 6.0 stdevs above mean at 303.91.  (no action taken)
     B1      X, Y, Z:  125.15  562.61  9.05
2.4  Seg length ending at pt. 10532 >= 6.0 stdevs above mean at 227.0026.  (no action taken)
     B1      X, Y, Z:  207.31  621.84  13.35
2.4  Seg length ending at pt. 10610 >= 6.0 stdevs above mean at 288.2722.  (no action taken)
     B1      X, Y, Z:  158.21  672.86  25.52
2.4  Seg length ending at pt. 10620 >= 6.0 stdevs above mean at 239.2735.  (no action taken)
     B1      X, Y, Z:  189.15  574.96  35.45
2.4  Seg length ending at pt. 10623 >= 6.0 stdevs above mean at 185.0526.  (no action taken)
     B1      X, Y, Z:  243.68  562.29  36.23
2.4  Seg length ending at pt. 10636 >= 6.0 stdevs above mean at 266.3654.  (no action taken)
     B1      X, Y, Z:  180.29  668.85  37.72
2.4  Seg length ending at pt. 11353 >= 6.0 stdevs above mean at 178.9493.  (no action taken)
     B1      X, Y, Z:  606.83  565.49  18.02
2.4  Seg length ending at pt. 12263 >= 6.0 stdevs above mean at 189.9783.  (no action taken)
     B1      X, Y, Z:  586.53  676.86  37.72
2.4  Seg length ending at pt. 12509 >= 6.0 stdevs above mean at 223.3414.  (no action taken)
     B1      X, Y, Z:  412.52  794.09  9.05
2.4  Seg length ending at pt. 13603 >= 6.0 stdevs above mean at 194.0051.  (no action taken)
     B1      X, Y, Z:  529.78  736.58  45.6
2.4  Seg length ending at pt. 14058 >= 6.0 stdevs above mean at 246.0701.  (no action taken)
     B1      X, Y, Z:  362.44  808.45  47.55
2.4  Seg length ending at pt. 14309 >= 6.0 stdevs above mean at 199.4209.  (no action taken)
     B1      X, Y, Z:  459.93  769.01  31.53
2.4  Seg length ending at pt. 14320 >= 6.0 stdevs above mean at 211.778.  (no action taken)
     B1      X, Y, Z:  536.79  753.99  31.53
2.4  Seg length ending at pt. 14362 >= 6.0 stdevs above mean at 291.0435.  (no action taken)
     B1      X, Y, Z:  537.34  841.83  19.14
2.4  Seg length ending at pt. 14365 >= 6.0 stdevs above mean at 269.8218.  (no action taken)
     B1      X, Y, Z:  408.25  840.94  40.48
2.4  Seg length ending at pt. 14395 >= 6.0 stdevs above mean at 300.3535.  (no action taken)
     B1      X, Y, Z:  466.27  870.03  33.96
2.4  Seg length ending at pt. 14518 >= 6.0 stdevs above mean at 326.7493.  (no action taken)
     B1      X, Y, Z:  499.27  890.85  40.64
2.4  Seg length ending at pt. 14542 >= 6.0 stdevs above mean at 247.0908.  (no action taken)
     B1      X, Y, Z:  184.48  603.0  53.86
2.4  Seg length ending at pt. 14560 >= 6.0 stdevs above mean at 174.1725.  (no action taken)
     B1      X, Y, Z:  256.84  573.69  58.88
2.4  Seg length ending at pt. 15309 >= 6.0 stdevs above mean at 204.1064.  (no action taken)
     B1      X, Y, Z:  353.27  756.84  72.07
2.4  Seg length ending at pt. 15346 >= 6.0 stdevs above mean at 173.9338.  (no action taken)
     B1      X, Y, Z:  549.46  694.48  52.92
2.4  Seg length ending at pt. 15531 >= 6.0 stdevs above mean at 258.7729.  (no action taken)
     B1      X, Y, Z:  531.55  807.23  60.48
2.4  Seg length ending at pt. 15539 >= 6.0 stdevs above mean at 221.6521.  (no action taken)
     B1      X, Y, Z:  492.48  781.43  63.06
2.4  Seg length ending at pt. 15957 >= 6.0 stdevs above mean at 178.2349.  (no action taken)
     B1      X, Y, Z:  415.43  739.24  88.96
2.4  Seg length ending at pt. 15965 >= 6.0 stdevs above mean at 220.8625.  (no action taken)
     B1      X, Y, Z:  538.02  753.97  88.96
2.4  Seg length ending at pt. 16010 >= 6.0 stdevs above mean at 261.807.  (no action taken)
     B1      X, Y, Z:  376.56  824.68  74.01
2.4  Seg length ending at pt. 16042 >= 6.0 stdevs above mean at 267.4918.  (no action taken)
     B1      X, Y, Z:  375.22  828.03  85.35
2.4  Seg length ending at pt. 16111 >= 6.0 stdevs above mean at 270.0827.  (no action taken)
     B1      X, Y, Z:  362.16  824.87  96.84
2.4  Seg length ending at pt. 16116 >= 6.0 stdevs above mean at 256.4561.  (no action taken)
     B1      X, Y, Z:  441.67  822.39  82.76
2.4  Seg length ending at pt. 16119 >= 6.0 stdevs above mean at 354.6963.  (no action taken)
     B1      X, Y, Z:  490.79  915.26  92.9
2.4  Seg length ending at pt. 16253 >= 6.0 stdevs above mean at 196.8572.  (no action taken)
     B1      X, Y, Z:  609.74  647.97  19.24
2.4  Seg length ending at pt. 16274 >= 6.0 stdevs above mean at 266.7359.  (no action taken)
     B1      X, Y, Z:  694.33  590.6  22.36
2.4  Seg length ending at pt. 16288 >= 6.0 stdevs above mean at 273.9125.  (no action taken)
     B1      X, Y, Z:  702.1  579.15  24.77
2.4  Seg length ending at pt. 16382 >= 6.0 stdevs above mean at 223.2423.  (no action taken)
     B1      X, Y, Z:  569.04  744.59  11.26
2.4  Seg length ending at pt. 16531 >= 6.0 stdevs above mean at 209.2602.  (no action taken)
     B1      X, Y, Z:  609.96  675.97  25.33
2.4  Seg length ending at pt. 16534 >= 6.0 stdevs above mean at 186.9641.  (no action taken)
     B1      X, Y, Z:  594.54  656.26  43.91
2.4  Seg length ending at pt. 16576 >= 6.0 stdevs above mean at 175.5838.  (no action taken)
     B1      X, Y, Z:  602.2  580.98  50.89
2.4  Seg length ending at pt. 16612 >= 6.0 stdevs above mean at 212.2358.  (no action taken)
     B1      X, Y, Z:  631.82  632.25  31.53
2.4  Seg length ending at pt. 16628 >= 6.0 stdevs above mean at 376.8437.  (no action taken)
     B1      X, Y, Z:  763.97  740.74  58.48
2.4  Seg length ending at pt. 16861 >= 6.0 stdevs above mean at 191.2753.  (no action taken)
     B1      X, Y, Z:  605.99  640.02  48.42
2.4  Seg length ending at pt. 16886 >= 6.0 stdevs above mean at 175.616.  (no action taken)
     B1      X, Y, Z:  565.25  679.15  53.49
2.4  Seg length ending at pt. 16913 >= 6.0 stdevs above mean at 195.9367.  (no action taken)
     B1      X, Y, Z:  605.99  651.46  51.23
2.4  Seg length ending at pt. 16921 >= 6.0 stdevs above mean at 279.2916.  (no action taken)
     B1      X, Y, Z:  700.88  630.9  44.15
2.4  Seg length ending at pt. 16948 >= 6.0 stdevs above mean at 272.5119.  (no action taken)
     B1      X, Y, Z:  668.81  700.18  33.14
2.4  Seg length ending at pt. 16966 >= 6.0 stdevs above mean at 252.5609.  (no action taken)
     B1      X, Y, Z:  575.91  776.39  45.04
2.4  Seg length ending at pt. 16977 >= 6.0 stdevs above mean at 288.8024.  (no action taken)
     B1      X, Y, Z:  566.93  825.47  24.77
2.4  Seg length ending at pt. 17006 >= 6.0 stdevs above mean at 337.2388.  (no action taken)
     B1      X, Y, Z:  613.11  853.96  15.94
2.4  Seg length ending at pt. 17151 >= 6.0 stdevs above mean at 374.9837.  (no action taken)
     B1      X, Y, Z:  580.3  914.76  39.27
2.4  Seg length ending at pt. 17173 >= 6.0 stdevs above mean at 370.0009.  (no action taken)
     B1      X, Y, Z:  593.52  902.78  45.04
2.4  Seg length ending at pt. 17418 >= 6.0 stdevs above mean at 231.7451.  (no action taken)
     B1      X, Y, Z:  656.1  541.62  57.99
2.4  Seg length ending at pt. 17430 >= 6.0 stdevs above mean at 183.9324.  (no action taken)
     B1      X, Y, Z:  605.47  613.56  55.25
2.4  Seg length ending at pt. 17448 >= 6.0 stdevs above mean at 187.9083.  (no action taken)
     B1      X, Y, Z:  587.03  667.58  60.01
2.4  Seg length ending at pt. 17485 >= 6.0 stdevs above mean at 208.8333.  (no action taken)
     B1      X, Y, Z:  610.37  668.44  62.77
2.4  Seg length ending at pt. 17502 >= 6.0 stdevs above mean at 201.5846.  (no action taken)
     B1      X, Y, Z:  623.04  613.45  60.02
2.4  Seg length ending at pt. 17505 >= 6.0 stdevs above mean at 229.1933.  (no action taken)
     B1      X, Y, Z:  647.2  632.37  59.68
2.4  Seg length ending at pt. 17557 >= 6.0 stdevs above mean at 213.034.  (no action taken)
     B1      X, Y, Z:  632.63  579.98  88.06
2.4  Seg length ending at pt. 17564 >= 6.0 stdevs above mean at 184.8667.  (no action taken)
     B1      X, Y, Z:  599.04  628.33  71.5
2.4  Seg length ending at pt. 17576 >= 6.0 stdevs above mean at 257.7467.  (no action taken)
     B1      X, Y, Z:  614.71  740.09  87.27
2.4  Seg length ending at pt. 17638 >= 6.0 stdevs above mean at 276.7536.  (no action taken)
     B1      X, Y, Z:  703.25  565.42  59.12
2.4  Seg length ending at pt. 17644 >= 6.0 stdevs above mean at 305.4984.  (no action taken)
     B1      X, Y, Z:  713.69  669.62  77.08
2.4  Seg length ending at pt. 17657 >= 6.0 stdevs above mean at 205.134.  (no action taken)
     B1      X, Y, Z:  540.11  740.11  65.24
2.4  Seg length ending at pt. 17666 >= 6.0 stdevs above mean at 242.2974.  (no action taken)
     B1      X, Y, Z:  662.28  607.29  80.51
2.4  Seg length ending at pt. 17695 >= 6.0 stdevs above mean at 277.2987.  (no action taken)
     B1      X, Y, Z:  696.9  606.97  87.76
2.4  Seg length ending at pt. 17762 >= 6.0 stdevs above mean at 260.8277.  (no action taken)
     B1      X, Y, Z:  608.14  751.38  87.98
2.4  Seg length ending at pt. 17771 >= 6.0 stdevs above mean at 277.3355.  (no action taken)
     B1      X, Y, Z:  600.6  780.1  91.39
2.4  Seg length ending at pt. 17788 >= 6.0 stdevs above mean at 291.4208.  (no action taken)
     B1      X, Y, Z:  619.4  784.97  84.07
2.4  Seg length ending at pt. 17795 >= 6.0 stdevs above mean at 500.9487.  (no action taken)
     B1      X, Y, Z:  926.11  603.43  74.73
2.4  Seg length ending at pt. 17819 >= 6.0 stdevs above mean at 309.8716.  (no action taken)
     B1      X, Y, Z:  608.44  820.49  71.8
2.4  Seg length ending at pt. 17834 >= 6.0 stdevs above mean at 342.3296.  (no action taken)
     B1      X, Y, Z:  609.47  857.26  83.74
4.4  Line 1892 of rad 0.3526 links to 1891 of rad 0.1144.  (no action taken)
     B1      X, Y, Z:  445.3  584.61  41.53
2.1  Line 1 has 364 daughters.  Type is 1.  (no action taken)
     B1      X, Y, Z:  428.3  572.14  28.3
 
 


Number of type A irregularities = 0
Number of type B1 irregularities = 172
Number of type B2 irregularities = 0
Number of type C irregularities = 0
